# DoItInTime

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: data.json
app/src/androidTest/java/ba/grbo/doitintime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/grbo/doitintime/: DoItInTimeApplication.kt
app/src/main/java/ba/grbo/doitintime/data/: Info.kt  Priority.kt  Result.kt  Status.kt  Task.kt  TasksSorting.kt  TasksSortingOrder.kt  TasksSortingType.kt  ToDo.kt
app/src/main/java/ba/grbo/doitintime/data/source/: DefaultToDosRepository.kt  ToDosRepository.kt  ToDosSource.kt
app/src/main/java/ba/grbo/doitintime/data/source/local/: Converter.kt  Converters.kt  InfoDao.kt  LocalToDosSource.kt  TaskDao.kt  ToDoDao.kt  ToDoDatabase.kt  ToDosDatabase.kt
app/src/main/java/ba/grbo/doitintime/di/: CoroutineDispatcherModule.kt  ToDoDatabaseModule.kt  ToDosDatabaseModule.kt  ToDosRepositoryModule.kt  ToDosSourceModule.kt  ViewLifecycleOwnerModule.kt
app/src/main/java/ba/grbo/doitintime/ui/: DoItInTimeActivity.kt
app/src/main/java/ba/grbo/doitintime/ui/adapters/: Item.kt  ItemDiffCallbacks.kt  ToDoAdapter.kt
app/src/main/java/ba/grbo/doitintime/ui/fragments/: AddToDoFragment.kt  ToDosFragment.kt  UpdateToDoFragment.kt
app/src/main/java/ba/grbo/doitintime/ui/viewmodels/: AddToDoViewModel.kt  ToDosViewModel.kt  UpdateToDoViewModel.kt
app/src/main/java/ba/grbo/doitintime/utilities/: BindingAdapter.kt  BindingAdapters.kt  Converter.kt  CustomEditText.kt  CustomImageButton.kt  CustomRadioGroup.kt  CustomTextInputEditText.kt  CustomTextInputLayout.kt  Event.kt  EventObserver.kt  Extensions.kt  HotViewFlipper.kt  MaterialSpinnerAdapter.kt  UIJobScheduler.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: expand_button_bg.xml  ic_alphabetically_ascending.xml  ic_alphabetically_descending.xml  ic_assignment.xml  ic_collapse.xml  ic_done_all.xml  ic_expand.xml  ic_launcher_background.xml  ic_moon.xml  ic_priority_generic.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_priority_normal.xml  ic_status_active.xml  ic_status_all.xml  ic_status_completed.xml  ic_status_generic.xml  ic_status_on_hold.xml  info_title_bg.xml  info_title_cursor.xml  radio_group_frame.xml  search_view_cursor.xml
app/src/main/res/layout/: activity_do_it_in_time.xml  activity_main.xml  dropdown_list_item.xml  fragment_add_or_update_to_do.xml  fragment_to_dos.xml  info_item.xml  info_item_collapsed.xml  info_item_expanded.xml  info_task_switcher.xml  task_item.xml  to_do_item.xml
app/src/main/res/menu/: add_to_do_menu.xml  priorities_menu.xml  priorities_popup_menu.xml  statuses_menu.xml  statuses_popup_menu.xml  to_dos_menu.xml  update_to_do_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ba/grbo/doitintime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
