<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/status_active"
        android:icon="@drawable/ic_status_active"
        android:title="@string/active"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/status_on_hold"
        android:icon="@drawable/ic_status_on_hold"
        android:title="@string/on_hold"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/status_completed"
        android:icon="@drawable/ic_status_completed"
        android:title="@string/completed"
        app:showAsAction="ifRoom" />

</menu>