<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="ba.grbo.doitintime.data.Info" />

        <variable
            name="warningMessage"
            type="androidx.lifecycle.LiveData&lt;Integer&gt;" />

        <variable
            name="viewsEnabled"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />

        <variable
            name="cursorPosition"
            type="androidx.lifecycle.MutableLiveData&lt;Integer&gt;" />

        <import type="android.view.View" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="@{!info.expanded ? @dimen/card_collapsed : @dimen/card_expanded}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/expand_button_bg"
            android:contentDescription="@string/expand_collapse"
            android:padding="8dp"
            android:src="@drawable/ic_expand"
            app:layout_constraintBottom_toBottomOf="@+id/title_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_layout"
            app:layout_constraintVertical_bias="0.35" />

        <include
            android:id="@+id/info_collapsed"
            layout="@layout/info_item_collapsed"
            android:visibility="@{!info.expanded ? View.VISIBLE : View.GONE}"
            app:cursorPosition="@{cursorPosition}"
            app:info="@{info}"
            app:viewsEnabled="@{viewsEnabled}"
            app:warningMessage="@{warningMessage}" />

        <include
            android:id="@+id/info_expanded"
            layout="@layout/info_item_expanded"
            android:visibility="@{info.expanded ? View.VISIBLE: View.GONE}"
            app:cursorPosition="@{cursorPosition}"
            app:info="@{info}"
            app:viewsEnabled="@{viewsEnabled}"
            app:warningMessage="@{warningMessage}" />

    </com.google.android.material.card.MaterialCardView>
</layout>
