<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="ba.grbo.doitintime.data.Info" />

        <variable
            name="warningMessage"
            type="androidx.lifecycle.LiveData&lt;Integer&gt;" />

        <variable
            name="viewsEnabled"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />

        <import type="android.text.InputType" />

        <import type="android.view.View" />

        <import type="ba.grbo.doitintime.utilities.Converter" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@{!info.expanded ? @color/info_card_expanded : @color/info_card_expanded}"
        app:cardElevation="@{!info.expanded ? @dimen/info_card_elevation_collapsed : @dimen/info_card_elevation_expanded}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:soundEffectsEnabled="false"
            app:restoreFocus="@={info.focusedView}">

            <ba.grbo.doitintime.utilities.CustomImageButton
                android:id="@+id/expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/expand_button_bg"
                android:contentDescription="@string/expand_collapse"
                android:padding="6.5dp"
                android:src="@drawable/ic_expand"
                app:expandImage="@={info.expanded}"
                app:layout_constraintBottom_toBottomOf="@+id/title_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ba.grbo.doitintime.utilities.CustomImageButton
                android:id="@+id/status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/expand_button_bg"
                android:contentDescription="@string/status_hint"
                android:padding="6.5dp"
                android:visibility="@{!info.expanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/title_edit_text"
                app:layout_constraintEnd_toStartOf="@+id/expand_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:statusImage="@={info.status}"
                tools:src="@drawable/ic_status_active" />

            <ba.grbo.doitintime.utilities.CustomImageButton
                android:id="@+id/priority_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/expand_button_bg"
                android:contentDescription="@string/expand_collapse"
                android:padding="6.5dp"
                android:visibility="@{!info.expanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/title_edit_text"
                app:layout_constraintEnd_toStartOf="@+id/status_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:priorityImage="@={info.priority}"
                tools:src="@drawable/ic_priority_normal" />

            <ba.grbo.doitintime.utilities.CustomEditText
                android:id="@+id/title_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/info_title_bg"
                android:fontFamily="@font/roboto"
                android:gravity="start|top"
                android:hint="@string/enter_to_do_title"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|textMultiLine"
                android:maxLength="100"
                android:paddingStart="9dp"
                android:paddingTop="6dp"
                android:paddingEnd="9dp"
                android:paddingBottom="6dp"
                android:selectAllOnFocus="true"
                android:soundEffectsEnabled="false"
                android:text="@={info.title}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/priority_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:restoreFocus="@={info.focusedView}"
                tools:text="@sample/data.json/title_info/title_hint" />

            <ba.grbo.doitintime.utilities.CustomTextInputLayout
                android:id="@+id/priority_dropdown_menu_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/priority_hint"
                android:labelFor="@id/priority_dropdown_menu"
                android:visibility="@{info.expanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/title_edit_text"
                app:restoreFocus="@={info.focusedView}"
                app:startIconContentDescription="@string/important_sign"
                app:startIconDrawable="@drawable/ic_priority_generic"
                tools:hint=""
                tools:startIconDrawable="@sample/data.json/title_info/priority_image">

                <AutoCompleteTextView
                    android:id="@+id/priority_dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewsEnabled}"
                    android:fontFamily="@font/roboto"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:text="@={Converter.priorityToString(info.priority)}"
                    android:textSize="16sp"
                    app:restoreFocus="@={info.focusedView}"
                    tools:text="@sample/data.json/title_info/priority_text" />

            </ba.grbo.doitintime.utilities.CustomTextInputLayout>

            <ba.grbo.doitintime.utilities.CustomTextInputLayout
                android:id="@+id/status_dropdown_menu_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/status_hint"
                android:labelFor="@id/status_dropdown_menu"
                android:visibility="@{info.expanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/priority_dropdown_menu_layout"
                app:layout_constraintStart_toStartOf="@+id/title_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/priority_dropdown_menu_layout"
                app:layout_constraintVertical_bias="0.0"
                app:restoreFocus="@={info.focusedView}"
                app:startIconContentDescription="@string/circle"
                app:startIconDrawable="@drawable/ic_status_generic"
                tools:hint=""
                tools:startIconDrawable="@sample/data.json/title_info/status_image">

                <AutoCompleteTextView
                    android:id="@+id/status_dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewsEnabled}"
                    android:fontFamily="@font/roboto"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:text="@={Converter.statusToString(info.status)}"
                    android:textSize="16sp"
                    app:restoreFocus="@={info.focusedView}"
                    tools:text="@sample/data.json/title_info/status_text" />

            </ba.grbo.doitintime.utilities.CustomTextInputLayout>

            <RelativeLayout
                android:id="@+id/sort_relative_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/info_card_expanded"
                android:visibility="@{info.expanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/status_dropdown_menu_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_dropdown_menu_layout">

                <LinearLayout
                    android:id="@+id/sort_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/radio_group_frame"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:soundEffectsEnabled="false"
                    app:restoreFocus="@={info.focusedView}">

                    <ba.grbo.doitintime.utilities.CustomRadioGroup
                        android:id="@+id/sort_type_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="8dp"
                        app:checkedTasksSortingTypeRadioButton="@={info.tasksSorting.type}">

                        <RadioButton
                            android:id="@+id/description_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/description_sort"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/priority_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/priority_sort"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/status_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/status_sort"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/custom_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/custom_sort"
                            android:textSize="16sp" />
                    </ba.grbo.doitintime.utilities.CustomRadioGroup>

                    <ba.grbo.doitintime.utilities.CustomRadioGroup
                        android:id="@+id/sort_order_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:checkedButton="@id/ascending_radio_button"
                        android:paddingTop="20dp"
                        app:checkedTasksSortingOrderRadioButton="@={info.tasksSorting.order}">

                        <RadioButton
                            android:id="@+id/ascending_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/ascending"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/descending_radio_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/descending"
                            android:textSize="16sp" />
                    </ba.grbo.doitintime.utilities.CustomRadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/sort_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6.5dp"
                    android:background="@color/to_do_card"
                    android:letterSpacing="0.01"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/sort_tasks_by"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/radio_group_frame_text" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
