<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="ba.grbo.doitintime.data.Info" />

        <variable
            name="warningMessage"
            type="androidx.lifecycle.LiveData&lt;Integer&gt;" />

        <variable
            name="viewsEnabled"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />

        <import type="ba.grbo.doitintime.utilities.Converter" />

        <import type="android.text.InputType" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/todo_informations_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todo_informations_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/collapse_button_bg"
                android:contentDescription="@string/expand_collapse"
                android:padding="8dp"
                android:src="@drawable/ic_collapse"
                app:layout_constraintBottom_toBottomOf="@+id/title_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_layout"
                app:layout_constraintVertical_bias="0.35" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/title_hint"
                app:context="@{context}"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_priority_high"
                app:layout_constraintEnd_toStartOf="@+id/expand_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="@string/paper_holder"
                app:startIconDrawable="@drawable/ic_assignment"
                app:warningMessage="@{warningMessage}"
                tools:hint="@sample/data.json/title_info/title_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewsEnabled}"
                    android:fontFamily="@font/roboto"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={info.title}"
                    android:textSize="16sp"
                    tools:text="@sample/data.json/title_info/title" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priority_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:hint="@string/priority_hint"
                android:labelFor="@id/priority_dropdown_menu"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/title_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_layout"
                app:startIconContentDescription="@string/important_sign"
                app:startIconDrawable="@drawable/ic_priority_generic"
                tools:hint=""
                tools:startIconDrawable="@sample/data.json/title_info/priority_image">

                <AutoCompleteTextView
                    android:id="@+id/priority_dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewsEnabled}"
                    android:fontFamily="@font/roboto"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:text="@={Converter.priorityToString(info.priority)}"
                    android:textSize="16sp"
                    tools:text="@sample/data.json/title_info/priority_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/status_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/status_hint"
                android:labelFor="@id/status_dropdown_menu"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/title_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priority_layout"
                app:layout_constraintVertical_bias="0.0"
                app:startIconContentDescription="@string/circle"
                app:startIconDrawable="@drawable/ic_status_generic"
                tools:hint=""
                tools:startIconDrawable="@sample/data.json/title_info/status_image">

                <AutoCompleteTextView
                    android:id="@+id/status_dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewsEnabled}"
                    android:fontFamily="@font/roboto"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:text="@={Converter.statusToString(info.status)}"
                    android:textSize="16sp"
                    tools:text="@sample/data.json/title_info/status_text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
